<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/ico" href="IT.png">
	<title>Khoa Công Nghệ Thông Tin</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      #header-btn{
        max-width: 400px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
      }
      .submit{
        background-color: #00B5AE;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        text-align: center;
        width: 30%;
      }
      #Info-btn{
        margin: auto;
      }
      #QR-btn{
        margin: auto;
      }
      #OA-btn{
        margin: auto;
      }
      #box-content{
        margin-top: 90px;
        max-width: 600px;
        height: 450px;
        background-color: #43C0B8;
        border: 1px solid #ccc;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        perspective: 1000px;
      }
      #logo{
			width: 40%;
			padding-top: 1rem;
			text-align: center;
			margin: 0% 25.5%		
      }
      #logo>img{
        width: 5rem;
      }

      #content{
        max-width: 500px;
        height: 50px;
        background-color: antiquewhite;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        padding: 10px 10px 5px 10px;
      }
      #content_text{
        margin:auto;
      }
      #box{
        display: flex;
        margin-top: 30px;
      }
      #avatar{
        width: 170px;
        height: 170px;
        border: 1px solid #ccc;
        margin-left: 50px;
        border-radius: 50rem;
        
      }
      #avatar img{
        width: 170px;
        height: 170px;
        border: 1px solid #ccc;
        border-radius: 50rem;
        object-fit: cover;
      }
      #avatar p{
        text-align: center;
      }
      #contact{
        width: 300px;
        height: 200px;
        border: 1px solid #ccc;
        margin-left: 25px;
      }
      #contact p{
        margin-left: 30px;
        font-weight: bold;
      }
      #footer{
        max-width: 510px;
        margin-left: auto;
        margin-right: auto;
      }
      #footer p{
        font-weight: bold;
        color: #fff;
      }
      #QR-Code{
        display:none;
        text-align: center;
      }
#Other{
  display:none;
}

.other__wrapper{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.other__wrapper img{
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.other__wrapper form{
    width: 70%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.other__title{
    color: #fff;
    font-weight: bold;
    font-size: 36px;
/*     margin-bottom: 0px; */
    text-align: center;
}
form {
    background-color: #fff;
    border-radius: 20px;
    box-sizing: border-box;
    height: 500px;
    padding: 20px;
    width: 320px;
  }
  
  .title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .input-container {
    height: 50px;
    position: relative;
    width: 100%;
  }
  
  .ic2 {
    margin-top: 20px;
    margin-bottom:20px;
  }
  input[type=text] {
    border: 2px solid #00B5AE;
  }
  .input {
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #00B5AE;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }
  
  .cut {
    background-color: #fff;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
  }
  
  .cut-short {
    width: 50px;
  }
  
  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
    background-color: #00B5AE;

  }
  
  .placeholder {
    color: #048b86;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
  }
  
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  

  .input:focus ~ .placeholder {
    color: #fff;
  }
  .input__err{
    margin: 5px 0 5px 0;
    opacity: 0;
  }

  .submit1 {
    background-color: #00B5AE;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    text-align: center;
    width: 100%;
  }
  
  .submit:active {
    background-color: #11566E;
  }
  .forgot-pass{
    text-align: right;
    margin-top: 10px;
 }
 .forgot-pass a{
    text-decoration: none;
    color: #11566E;
    font-weight: bold;
    font-size: 18px;
 }
 #main-bottom{
  display: none;
  margin-top: 90px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  height: 450px; 
  background: #00B5AE;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  perspective: 1000px;
 }
@media screen and (max-width: 420px) {
  .login__content-wrapper{
    width: 100%;
    max-width: 200px;
    height: fit-content;
    background: #00B5AE;
  }
}
    </style>
  </head>


  <div id="main-top">
    <div id="header-btn">
      <button class="submit" id="Info-btn" onclick="ShowInfo()">Info</button>
      <button class="submit" id="QR-btn" onclick="ShowQR()">QR Code</button>
      <button class="submit" id="OA-btn" onclick="OtherAccess()">Other Access</button>
    </div>
    <div id="box-content">
      <div id="Info">
        <div id="logo">
          <img src="https://docs.google.com/uc?id=1RlO5h_dvLxXNF8TJr9V0K8yduXkz8L3a" alt="logo" >
        </div>
        <div id="content">
          <div id="border_content">	
            <div id="content_text">Hello mọi người mình tên là : Nguyễn Hữu Thắng. Hiện tại đang học tại Lớp D22_TH01. Hiện tại đang học tại Lớp D22_TH01.</div>
          </div>
        </div>
        <div id="box">
          <div id="avatar">
            <img src="https://docs.google.com/uc?id=1T_3PYfQVdu1uQRU11IkZb0luKZsRQ4Oc" alt="avatar" id="img-ava">
            <p>Tân Binh IT</p>
          </div>
          <div id="contact">
            <p>Họ Tên: Nguyễn Hữu Thắng</p>
            <p>Lớp: D22_TH01</p>
            <p>MSSV: DH522001</p>
            <p>Quê Quán: Long An</p>
            <p>Sở Trường: Feed To Win</p>
          </div>
        </div>
        <div id="footer"> 
          <p >hết 6 năm phải ra trường. nhất định phải ra trường. không hỗ trợ xây thêm khu</p>
        </div>
      </div>
      <div id="QR-Code">
        <p>Họ Tên: Nguyễn Hữu Thắng1</p>
        <p>Lớp: D22_TH01</p>
        <p>MSSV: DH522001</p>
        <div>
          <img src="https://chart.googleapis.com/chart?cht=qr&chs=300x300&chl=Nguyễn Hữu Thắng1" alt="QR-Code" >
        </div>
      </div>
     
    </div>
  </div>

  <div id="main-bottom">
    <div id="Other" class="other__wrapper other__access">
      <div class="other__content-wrapper">
        <img src="https://docs.google.com/uc?id=1tgXP8ekuI15WtX6P11t8tesmzIk9Ug8v" alt="" style="width: 30%;height: 30%;">
        <h1 class="other__title">Tân Sinh Viên IT</h1>
        <form>
          <div class="input-container ic2">
            <input type="text" id="mpt" class="input">
            <div class="cut"></div>
            <label for="lastname" class="placeholder">MSSV</label>
          </div>
          <button type="button" class="submit1" id="btn">Truy Cập</button>
        </form>
      </div>
    </div>
  </div>

</body>

</html>
<script>
  function ShowInfo() {
    document.getElementById("box-content").style.display = "block";
    document.getElementById("Info").style.display = "block";
    document.getElementById("QR-Code").style.display = "none";
    document.getElementById("main-bottom").style.display = "none";
    
  }
  function ShowQR() {
    document.getElementById("box-content").style.display = "block";
    document.getElementById("QR-Code").style.display = "block";
    document.getElementById("Info").style.display = "none";
    document.getElementById("main-bottom").style.display = "none";
  }
  function OtherAccess() {
    document.getElementById("QR-Code").style.display = "none";
    document.getElementById("Info").style.display = "none";
    document.getElementById("box-content").style.display = "none";
    document.getElementById("main-bottom").style.display = "block";
    document.getElementById("Other").style.display = "block";
  }
 
</script>
